<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // #1
      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);
      //
      // #2
      let mainBox = document.createElement('div');
      mainBox.className = 'main-content';
      document.body.appendChild(mainBox);
      //
      // #3
      let centerBox = document.createElement('div');
      centerBox.className = 'center-content';
      document.body.querySelector('div').appendChild(centerBox);
      //
      // #4
      let textInDiv = document.createElement('p');
      textInDiv.innerText = 'algum texto...';
      document.body.querySelector('div .center-content').appendChild(textInDiv);
      //
      // #5
      let leftContentDiv = document.createElement('div');
      leftContentDiv.className = 'left-content';
      document.body.querySelector('div').appendChild(leftContentDiv);
      //
      // #6
      let rightContentDiv = document.createElement('div');
      rightContentDiv.className = 'right-content';
      document.body.querySelector('div').appendChild(rightContentDiv);
      //
    </script>
  </body>
</html>
