<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
      body{font-size: 16px;}
      h1 {font-size:65px; color: orange; font-family: sans-serif;}
      ul {background-color: teal; font-style: italic; line-height: 1.7;}
      ol {background-color: teal; text-align: justify; line-height: 1.5;}
      p {font-weight: 600; font-size: 3em; text-align: center; color: darkgreen; line-height: 3;}
      li {font-family: monospace;}
      .mudar-cor{background-color: olive;}
      #yellow {background-color: yellow;}
      #red {background-color: red;}
      #brown {background-color: brown;}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="mudar-cor">Qual é a sua cor favorita?</p>
    <ul class="mudar-cor">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
    <!-- Exercícios-->
    <ol>
      <li>Modifique o tamanho do h1 para 65 pixels</li>
      <li>Modifique a cor do texto do h1 para laranja</li>
      <li>Modifique a cor de fundo da lista não ordenada</li> 
      <li>Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo</li>
    </ol>
    <!-- Exercícios-->
    <ol>
      <li>Modifique o família do h1 para sans-serif</li>
      <li>Deixe o paragrafo com o font-weight 600</li>
      <li>Modifique o font-size do body para 16px</li>
      <li>Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body</li>
      <li>Explore as propriedades font-style, line-height, text-align e text-decoration</li>
      <li>Troque a cor de fundo de cada item da lista para a cor correspondente ao texto</li>
    </ol>
  </body>
</html>